[package]
name = "servo-robot-tui"
version.workspace = true
edition.workspace = true

[dependencies]
ratatui = "0.30"
crossterm = "0.29"
servo-robot-driver = { path = "../servo-robot-driver", features = ["mock"] }
log = { workspace = true }
tui-logger = "0.18"

# ROS2 依赖（可选）
rclrs = { version = "0.7", optional = true }
sensor_msgs = { path = "${ROS2_RUST_WS}/install/sensor_msgs/share/sensor_msgs/rust", optional = true }
servo_robot_board_interface = { path = "${SERVO_ROBOT_BOARD_WS}/install/servo_robot_board_interface/share/servo_robot_board_interface/rust", optional = true }

[features]
default = []
ros2 = ["rclrs", "sensor_msgs", "servo_robot_board_interface"]
