use std::env;
use std::path::Path;

/// Rollback path (used when AMENT_PREFIX_PATH is incomplete)
const FALLBACK_PATHS: &[&str] = &[
    "/opt/ros/humble",
    "${ROS2_RUST_WS}/install/builtin_interfaces",
    "${ROS2_RUST_WS}/install/rcl_interfaces",
    "${ROS2_RUST_WS}/install/std_msgs",
    "${ROS2_RUST_WS}/install/test_msgs",
    "${ROS2_RUST_WS}/install/sensor_msgs",
    "${ROS2_RUST_WS}/install/geometry_msgs",
    "${SERVO_ROBOT_BOARD_WS}/install/servo_robot_board_interface",
];

fn main() {
    let mut found_paths = Vec::new();

    // Dynamically add link search paths from AMENT_PREFIX_PATH
    match env::var("AMENT_PREFIX_PATH") {
        Ok(ament_paths) => {
            for path in ament_paths.split(':') {
                if path.is_empty() { continue; }
                let lib_path = Path::new(path).join("lib");
                if lib_path.exists() {
                    println!("cargo:rustc-link-search=native={}", lib_path.display());
                    found_paths.push(path.to_string());
                }
            }
        }
        Err(_) => {
            println!("cargo:warning=AMENT_PREFIX_PATH not set!");
        }
    }

    // Rollback: If AMENT_PREFIX_PATH only has /opt/ros/humble, add other paths
    let needs_fallback = found_paths.len() <= 1
        || !found_paths.iter().any(|p| p.contains("ros2_rust_ws"));

    if needs_fallback {
        println!("cargo:warning=AMENT_PREFIX_PATH incomplete ({} paths), adding fallback paths", found_paths.len());
        for &path in FALLBACK_PATHS {
            let lib_path = Path::new(path).join("lib");
            if lib_path.exists() {
                println!("cargo:rustc-link-search=native={}", lib_path.display());
            }
        }
    }

    // Notify Cargo to restart when environment variables change
    println!("cargo:rerun-if-env-changed=AMENT_PREFIX_PATH");
    println!("cargo:rerun-if-env-changed=LD_LIBRARY_PATH");
}
